{
  "name": "xhr-js",
  "version": "1.0.0",
  "description": "Probando XMLHtppRequest con JS\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dt\u001b[C\u001b[C\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karyvdj/Pokedex-JSON"
  },
  "keywords": [
    "js.",
    "xhr.",
    "json\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[",
    "\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b["
  ],
  "author": "KaryVDj <kar.vaz.donjua@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karyvdj/Pokedex-JSON"
  },
  "homepage": "https://github.com/karyvdj/Pokedex-JSON",
  "dependencies": {
    "express": "^4.15.3"
  }
}
